# Harbor — self-hosted OCI registry (Trivy disabled per BC2 resource budget).
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: harbor
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    chart: harbor
    repoURL: https://helm.goharbor.io
    targetRevision: "1.16.2"
    helm:
      releaseName: harbor
      valuesObject:
        expose:
          type: clusterIP
          tls:
            auto:
              commonName: harbor.zt.local
        externalURL: https://harbor.zt.local
        persistence:
          persistentVolumeClaim:
            registry:
              size: 30Gi
            database:
              size: 1Gi
        core:
          resources:
            requests: { cpu: 100m, memory: 256Mi }
            limits:   { memory: 512Mi }
        jobservice:
          resources:
            requests: { cpu: 100m, memory: 256Mi }
            limits:   { memory: 512Mi }
        registry:
          resources:
            requests: { cpu: 100m, memory: 256Mi }
            limits:   { memory: 512Mi }
        portal:
          resources:
            requests: { cpu: 25m, memory: 64Mi }
            limits:   { memory: 128Mi }
        trivy:
          enabled: false        # DROP per BC2 — saves ~256Mi/0.5 CPU per node
  destination:
    server: https://kubernetes.default.svc
    namespace: harbor
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
