===============================================================
  COUNT-MIN SKETCH  —  step-by-step trace
===============================================================
Parameters : width w = 4 , depth d = 2
Guarantee  : f_hat(x) >= f(x)   (one-sided error, overestimate)
Bound      : P[ f_hat(x) - f(x) > eps * m ] <= delta
             with eps = e/w ~ 0.680
             and delta = e^(-d) ~ 0.1353

Stream S = [ a, b, a, c, a, b, d, a ]
Length m = 8

Step 1: INSERT "a"
    h0("a") mod 4 = 0   -> table[0][0] += 1
    h1("a") mod 4 = 0   -> table[1][0] += 1
    Matrix after step 1:
    Row 0: [  1  0  0  0 ]
    Row 1: [  1  0  0  0 ]

Step 2: INSERT "b"
    h0("b") mod 4 = 1   -> table[0][1] += 1
    h1("b") mod 4 = 0   -> table[1][0] += 1
    Matrix after step 2:
    Row 0: [  1  1  0  0 ]
    Row 1: [  2  0  0  0 ]

Step 3: INSERT "a"
    h0("a") mod 4 = 0   -> table[0][0] += 1
    h1("a") mod 4 = 0   -> table[1][0] += 1
    Matrix after step 3:
    Row 0: [  2  1  0  0 ]
    Row 1: [  3  0  0  0 ]

Step 4: INSERT "c"
    h0("c") mod 4 = 0   -> table[0][0] += 1
    h1("c") mod 4 = 3   -> table[1][3] += 1
    Matrix after step 4:
    Row 0: [  3  1  0  0 ]
    Row 1: [  3  0  0  1 ]

Step 5: INSERT "a"
    h0("a") mod 4 = 0   -> table[0][0] += 1
    h1("a") mod 4 = 0   -> table[1][0] += 1
    Matrix after step 5:
    Row 0: [  4  1  0  0 ]
    Row 1: [  4  0  0  1 ]

Step 6: INSERT "b"
    h0("b") mod 4 = 1   -> table[0][1] += 1
    h1("b") mod 4 = 0   -> table[1][0] += 1
    Matrix after step 6:
    Row 0: [  4  2  0  0 ]
    Row 1: [  5  0  0  1 ]

Step 7: INSERT "d"
    h0("d") mod 4 = 0   -> table[0][0] += 1
    h1("d") mod 4 = 0   -> table[1][0] += 1
    Matrix after step 7:
    Row 0: [  5  2  0  0 ]
    Row 1: [  6  0  0  1 ]

Step 8: INSERT "a"
    h0("a") mod 4 = 0   -> table[0][0] += 1
    h1("a") mod 4 = 0   -> table[1][0] += 1
    Matrix after step 8:
    Row 0: [  6  2  0  0 ]
    Row 1: [  7  0  0  1 ]

--- QUERIES ---
    key       f(x)    f_hat(x)  cells(min)
    "a"          4           6  {(0,0),(1,0)}
    "b"          2           2  {(0,1),(1,0)}
    "c"          1           1  {(0,0),(1,3)}
    "d"          1           6  {(0,0),(1,0)}
    "e"          0           0  {(0,2),(1,2)}

Observation: for every key, f_hat(x) >= f(x) — one-sided overestimate.
